{
  "name": "vite_p5_test_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.0",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "rollup": "^4.35.0"
  }
}
